<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tech.androidmidterm.MainActivity">

    <TextView
        android:id="@+id/pickACard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pick a Card, Any Card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="278dp" />

    <ImageButton
        android:id="@+id/image13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="385dp" />

    <ImageButton
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageButton
        android:id="@+id/image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageButton
        android:id="@+id/image12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="278dp" />

    <ImageButton
        android:id="@+id/image14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageButton
        android:id="@+id/image15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageButton
        android:id="@+id/image16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="8dp"
        android:text="Timer"
        app:layout_constraintEnd_toStartOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
